# carby-jobmanager

./: .gitignore  Carby.JobManager.Functions.sln  LICENSE  README
.github/workflows/: dotnet.yml
Carby.JobManager.Functions/: Carby.JobManager.Functions.csproj  CarbyJobManagerExtensions.cs  CarbyJobManagerStartup.cs  CarbyStartup.cs  CarbyWebJobsBuilderExtensions.cs  IMessageProducer.cs  INamedJobCollection.cs  ManagementApi.cs  MessageProducerAttribute.cs  MessageProducerExtensionConfigProvider.cs  NamedJobCollection.cs  PointToPointMessageProducer.cs  ServiceCollectionExtensions.cs  TaskRequest.cs  TaskRequestEnvelope.cs  TaskResponse.cs
Carby.JobManager.Functions.Demo/: Carby.JobManager.Functions.Demo.csproj  MessageProducerDemo.cs  SimpleJobTester.cs  SimpleTaskTester.cs  Startup.cs  host.json
Carby.JobManager.Functions.Demo.Tests/: Carby.JobManager.Functions.Demo.Tests.csproj  MessagingProducerDemoTests.cs
Carby.JobManager.Functions.Demo/Model/: Message.cs
Carby.JobManager.Functions.Demo/Models/: CustomMessageTrigger.cs
Carby.JobManager.Functions.Tests/: .gitignore  Carby.JobManager.Functions.Tests.csproj  CarbyJobManagerExtensionsTests.cs  CarbyStartupTests.cs  MessageProducerAttributeTests.cs  SimpleJobTester.cs  SimpleTaskTester.cs  Startup.cs
Carby.JobManager.Functions.Tests/Models/: CustomMessageTrigger.cs
Carby.JobManager.Functions.Tests/Properties/: launchSettings.json
Carby.JobManager.Functions/AbstractCarbyTask/: AbstractCarbyTaskExtensionConfigProvider.cs  AbstractCarbyTaskListener.cs  AbstractCarbyTaskTriggerBinding.cs  AbstractCarbyTaskTriggerBindingContext.cs  AbstractCarbyTaskTriggerBindingProvider.cs  AbstractCarbyTaskValueProvider.cs
Carby.JobManager.Functions/Attributes/: AbstractCarbyTaskAttribute.cs  AggregatorTaskAttribute.cs  JobManagerClientAttribute.cs  MessageProducerAttribute.cs  SimpleTaskTriggerAttribute.cs  SplitterTaskTriggerAttribute.cs  TransformTaskTriggerAttribute.cs
Carby.JobManager.Functions/CarbyClient/: IJobManagerClient.cs  JobManagerClient.cs  JobManagerClientExtensionConfigProvider.cs  JobManagerClientExtionConfigProvider.cs
Carby.JobManager.Functions/Configurations/: MessageProducerOptions.cs
Carby.JobManager.Functions/Factories/: AzureStorageFactory.cs  IAzureStorageFactory.cs
Carby.JobManager.Functions/Interfaces/: IMessageProducer.cs
Carby.JobManager.Functions/JobModel/: IJobContext.cs  IJobDescriptorBuilder.cs  ITransitionBuilder.cs  JobContext.cs  JobDescriptor.cs  JobDescriptorBuilder.cs  TransitionBuilder.cs  TransitionDescriptor.cs
Carby.JobManager.Functions/MessageProducer/: MessageProducerExtensionConfigProvider.cs  PointToPointMessageProducer.cs
Carby.JobManager.Functions/Model/: ControlMessage.cs
Carby.JobManager.Functions/Services/: CommonServices.cs  ICommonServices.cs  IJobContextManagerService.cs  IJobHistoryService.cs  IMessageProcessor.cs  IMessagingService.cs  IServiceBusService.cs  JobContextManagerService.cs  JobHistoryService.cs  ServiceBusMessageProcessorWrapper.cs  ServiceBusMessagingService.cs  ServiceBusService.cs  StorageManagerServiceBase.cs  StorageQueueMessageProcessor.cs  StorageQueueMessagingService.cs
Carby.JobManager.Functions/SimpleTask/: SimpleTaskExtensionConfigProvider.cs  SimpleTaskListener.cs  SimpleTaskReturnValueHandler.cs  SimpleTaskTriggerAttribute.cs  SimpleTaskTriggerBinding.cs  SimpleTaskTriggerBindingContext.cs  SimpleTaskTriggerBindingProvider.cs  SimpleTaskValueProvider.cs
Carby.JobManager.Functions/SplitterTask/: SplitterTaskExtensionConfigProvider.cs  SplitterTaskListener.cs  SplitterTaskReturnValueHandler.cs  SplitterTaskTriggerBinding.cs  SplitterTaskTriggerBindingProvider.cs
Carby.JobManager.Functions/Tasks/AbstractCarbyTask/: AbstractCarbyTaskExtensionConfigProvider.cs  AbstractCarbyTaskListener.cs  AbstractCarbyTaskTriggerBinding.cs  AbstractCarbyTaskTriggerBindingContext.cs  AbstractCarbyTaskTriggerBindingProvider.cs  AbstractCarbyTaskValueProvider.cs
Carby.JobManager.Functions/Tasks/SplitterTask/: SplitterTaskExtensionConfigProvider.cs  SplitterTaskListener.cs  SplitterTaskReturnValueHandler.cs  SplitterTaskTriggerBinding.cs  SplitterTaskTriggerBindingProvider.cs
Carby.JobManager.Functions/Tasks/TransformTask/: TransformTaskExtensionConfigProvider.cs  TransformTaskListener.cs  TransformTaskReturnValueHandler.cs  TransformTaskTriggerBinding.cs  TransformTaskTriggerBindingProvider.cs
Carby.JobManager.Functions/Tracing/: CarbyEventTracingListener.cs  CarbyTraceHelper.cs  TelemetryModule.cs
Carby.JobManager.Functions/TransformTask/: TransformTaskExtensionConfigProvider.cs  TransformTaskListener.cs  TransformTaskReturnValueHandler.cs  TransformTaskTriggerBinding.cs  TransformTaskTriggerBindingProvider.cs
