<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.37" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="Shouldly" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Carby.JobManager.Functions\Carby.JobManager.Functions.csproj" />
    </ItemGroup>

</Project>
