<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>V4</AzureFunctionsVersion>
        <FunctionsInDependencies>true</FunctionsInDependencies>
    </PropertyGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="3.0.37" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.2.0" />
      <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Carby.JobManager.Functions\Carby.JobManager.Functions.csproj" />
    </ItemGroup>
</Project>
